# MyBookStore

./: MyBookStore.slnx
BookStoreWeb/: BookStoreWeb.csproj  Program.cs
BookStoreWeb/Properties/: launchSettings.json
BookStoreWeb/wwwroot/html/: admin-books.html  admin-orders.html  admin-refunds.html  admin-reviews.html  admin-stats.html  admin-users.html  admin.html  books.html  checkout.html  contact.html  footer.html  forgot-password.html  index.html  login.html  orders.html  payment-result.html  profile.html  register.html  review.html
BookStoreWeb/wwwroot/js/: Header.js  bookCard.js  bookModal.js
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  BookController.cs  CartController.cs  CategoryController.cs  HelperController.cs  OrderController.cs  PaymentController.cs  ReviewController.cs  UploadController.cs  UserController.cs
WebAPI/DTOs/: ApiResponse.cs  AuthDTO.cs  BookDTO.cs  CartDTO.cs  CategoryDTO.cs  HelperDTO.cs  OrderDTO.cs  PaymentDTO.cs  ReviewDTO.cs
WebAPI/Enums/: OrderStatus.cs  OtpPurpose.cs
WebAPI/Libraries/: VnPayLibrary.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs  BookService.cs  CartService.cs  CategoryService.cs  EmailService.cs  FileService.cs  JwtService.cs  OrderService.cs  OtpService.cs  PaymentService.cs  ReviewService.cs  UserService.cs
WebAPI/Services/Auth/: AuthService.cs  IAuthService.cs
WebAPI/Services/Books/: BookService.cs  IBookService.cs
WebAPI/Services/Cart/: CartService.cs  ICartService.cs
WebAPI/Services/Categories/: CategoryService.cs  ICategoryService.cs
WebAPI/Services/Helper/: EmailService.cs  FileService.cs  IFileService.cs  JwtService.cs  OtpService.cs  TimeHelper.cs
WebAPI/Services/Interfaces/: IAuthService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IFileService.cs  IOrderService.cs  IPaymentService.cs  IReviewService.cs  IUserService.cs
WebAPI/Services/Orders/: IOrderService.cs  (+1 more)
(+47 files in other folders)
